.user-ad-container {
  position: absolute;
  left: 100%;
}

.popular-introduction {
  position: static;
}

.stp-el.menu-items {
  position: absolute;
  right: 0;
  top: 0;
}

.image-item {
  height: 230px!important;
}

.pv-muted {
  opacity: 0.2;
  transition: opacity .2s;

  &:hover {
    opacity: 1;
  }
}
